<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial website</title>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <section class="top-banner">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="name-highlight">BASAK's</span> 
            Website</h1>
        <h3>World class professional web developer</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores?</p> 
        <a class="link-button" href="https://www.linkedin.com/in/debojit-basak-6202711a6/" target="blank">HIRE ME</a>
      </div>
      <div class="half-width">
          <img src="final 1.png" alt="debojit basak">
      </div>
    </section>
    <section>
        <div class="half-width">
            <img src="final 2.png" alt="debojit basak">
        </div>
        <div class="half-width">
            <h1>MY DREAM</h1>
            <h3>World class professional web developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores?</p> 
            <a class="link-button" href="https://www.linkedin.com/in/debojit-basak-6202711a6/" target="blank">Learn more about me</a>
          </div>
    </section>
    <section class="experience-area">
        <h3>EXPERIENCES</h3>
        <div class="half-width">
            <h3>Full stack web developer</h3>
            <h2>2021-present</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores</p>

        </div>
        <div class="half-width">
            <h3>Full stack web developer</h3>
            <h2>2021-present</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, mollitia id veniam quia at natus, inventore rerum omnis repellat ab commodi facilis. Unde, consequatur provident praesentium adipisci blanditiis corrupti maiores</p>
        </div>
    </section>
    
   
</body>
</html>